.testimonials_sec {
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../../assets/bg-tablet-pattern.svg);
  background-position: -135% 0%;
  background-repeat: no-repeat;
  background-size: 90%;
}

.testi_ttl {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.testimonials_grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3.5rem 1.5rem;
  padding: 2.5rem 0;
}
.tst_box {
  width: 100%;
  background-color: hsl(0, 0%, 95%);
  background-color: hsl(0, 100%, 92%);
  padding: 2.25rem 1rem 2.625rem;
  position: relative;
  box-shadow: 0px 1px 5px -1px #0056b3;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}
.tst_box img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  position: absolute;
  top: -36px;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #0056b3;
  border: 3px solid #b30c00;
  object-fit: cover;
}
.tst_box h3 {
  margin-block: 1.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  color: hsl(228, 39%, 23%);
}
.tst_box p {
  color: hsl(227, 12%, 61%);
  color: hsl(0, 0%, 39%);
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5;
}
.tst_box strong {
  color: #555;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.btn {
  background-color: #ffffff;
  color: #242d52;
  border: 3px solid #242d52;
  border-radius: 100vw;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
  color: #ffffff;
}
